SECRET_KEY=django-insecure-n=u3bp%2x2n_d00uepfy=!*c@97i(!l!&jd$%(x1fqmst5%#2*
REDIS_URL=redis://127.0.0.1:6379/0
POSTGRES_USER=rbac_service
POSTGRES_PASSWORD=rbac_service
POSTGRES_DB=rbac_service
DB_HOST=postgres
DB_PORT=5432
